# Spring_Server

./: .gitignore  test-file.md
TSEHR/: LICENSE.md  pom.xml
TSEHR/src/main/java/com/tse/core/: TimesheetDemoApplication.java
TSEHR/src/main/java/com/tse/core/configuration/: DataEncryptionConverter.java
TSEHR/src/main/java/com/tse/core/constants/: ErrorConstant.java  RoleEnum.java  TimePeriod.java
TSEHR/src/main/java/com/tse/core/controller/: LeaveController.java  TimeSheetController.java
TSEHR/src/main/java/com/tse/core/custom/model/: AccountDetails.java  AccountId.java  AccountIdEntityIdRoleId.java  AccountIdEntityTypeIdRoleId.java  EffortOnEntity.java  EntityId.java  EntityTypeId.java  LeaveTypeAlias.java  NewEffortTrack.java  ProjectIdProjectName.java  RestResponseWithoutData.java  RoleId.java  TeamDetails.java  TimeSheetRequest.java  TotalEffort.java
TSEHR/src/main/java/com/tse/core/dto/: DateRequest.java  DoctorCertificate.java  TimeSheetResponse.java
TSEHR/src/main/java/com/tse/core/dto/leave/: DoctorCertificateMetaData.java
TSEHR/src/main/java/com/tse/core/dto/supplements/: CancelLeaveNotificationResponse.java  EmailFirstLastAccountIdIsActive.java  RegistrationRequest.java
TSEHR/src/main/java/com/tse/core/exception/: ControllerAdvisor.java  InternalServerErrorException.java  LeaveApplicationValidationException.java  UnauthorizedException.java  ValidationFailedException.java
TSEHR/src/main/java/com/tse/core/handlers/: StackTraceHandler.java
TSEHR/src/main/java/com/tse/core/model/: Constants.java  TimeSheet.java
TSEHR/src/main/java/com/tse/core/model/leave/: LeaveApplication.java  LeaveApplicationStatus.java  LeavePolicy.java  LeaveRemaining.java  LeaveType.java
TSEHR/src/main/java/com/tse/core/model/supplements/: AccessDomain.java  BU.java  CalendarDays.java  Country.java  EntityPreference.java  EntityType.java  HolidayOffDay.java  OfficeHours.java  Organization.java  Project.java  Role.java  Task.java  Team.java  User.java  UserAccount.java  UserRole.java  WorkFlowTaskStatus.java  WorkFlowType.java
TSEHR/src/main/java/com/tse/core/projections/: TimeSheetNewEffort.java
TSEHR/src/main/java/com/tse/core/repository/: TimeSheetRepository.java
TSEHR/src/main/java/com/tse/core/repository/leaves/: LeaveApplicationRepository.java  LeaveApplicationRepositoryCustom.java  LeaveApplicationRepositoryCustomImpl.java  LeaveApplicationStatusRepository.java  LeavePolicyRepository.java  LeaveRemainingRepository.java  LeaveTypeRepository.java
TSEHR/src/main/java/com/tse/core/repository/supplements/: AccessDomainRepository.java  BURepository.java  CalendarDaysRepository.java  EntityPreferenceRepository.java  OfficeHoursRepository.java  OrganizationRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserAccountRepository.java  UserRepository.java
TSEHR/src/main/java/com/tse/core/service/: EntityPreferenceService.java  LeaveService.java  TimeSheetService.java
TSEHR/src/main/java/com/tse/core/utils/: CommonUtils.java  DateTimeUtils.java  IntegerListConverter.java  ListConverter.java
TSEHR/src/main/resources/: application.properties  log4j2.xml
TSEHR/src/test/java/com/tse/core/: TimesheetDemoApplicationTests.java
Vijayi_WFH_Conversation/chat-app/: pom.xml
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/config/: DataEncryptionConverter.java  MigrationData.java  NewDataEncryptionConverter.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/constants/: Constants.java  DtoValidationErrors.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/controller/: ChatController.java  GetController.java  GroupController.java  InternalController.java  MessageAttachmentController.java  MessageController.java  UserController.java  WebSocketController.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/dto/: ActivateDeactivateUserRequest.java  ActiveInactiveGroupDto.java  ActivityStatus.java  ChatNotificationPayload.java  ChatPayloadDto.java  ChatResponse.java  DeleteMessageAttachmentRequest.java  DownloadAttachmentResponse.java  FileMetadata.java  GroupAndUserDTO.java  GroupAndUsersDTO.java  GroupByEntityUsersRequest.java  GroupDTO.java  GroupRequest.java  GroupResponseDto.java  GroupUpdateRequest.java  MessageDTO.java  MessageResponse.java  MessageStatsResult.java  MessageStatsResultInterface.java  MessageUserInfoRequest.java  MessageUserInfoResponse.java  ReadReceiptsResponse.java  ScanResponse.java  ScanResult.java  SessionsWithTimeZone.java  SocketFormatter.java  SystemMessageResponse.java  UploadAttachmentResponse.java  UserDto.java  UserRequest.java  WebSocketUrlHeaders.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/exception/: ControllerAdvisor.java  FileNameException.java  FileNotFoundException.java  IllegalStateException.java  InternalServerErrorException.java  NotFoundException.java  NullPointerException.java  RestClientException.java  UnauthorizedActionException.java  UnauthorizedLoginException.java  ValidationFailedException.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/handlers/: CustomResponseHandler.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/jwtUtils/: JWTUtil.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/model/: FavouriteChats.java  Group.java  GroupUser.java  GroupUserId.java  History.java  HistoryTag.java  Message.java  MessageAttachment.java  MessageStats.java  MessageUser.java  MessageUserId.java  PinnedChats.java  Tag.java  TagHistory.java  User.java  UserGroupEvent.java
Vijayi_WFH_Conversation/chat-app/src/main/java/com/example/chat_app/repository/: FavouriteChatsRepository.java  GroupRepository.java  GroupUserRepository.java  HistoryRepository.java  MessageAttachmentRepository.java  MessageRepository.java  MessageStatsRepository.java  MessageUserRepository.java  (+4 more)
Vijayi_WFH_Conversation/chat-app/src/main/resources/: application.properties
(+1260 files in other folders)
