# SERVER
server.port=8081


# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tse
spring.datasource.username=postgres
spring.datasource.password=vijayi wfh


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


# DATABASE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# JACKSON
spring.jackson.serialization.fail-on-empty-beans=false


# Allowed Origins
origin = http://localhost:4200

# encryption key should be (8/16/24) bytes
encryption.key=secret-test-key1







