spring.application.name=chat-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=vijayi wfh

#SECONDARY DATASOURCE
secondarydb.datasource.url=jdbc:postgresql://localhost:5432/db_tse
secondarydb.datasource.username=userName
secondarydb.datasource.password=password

server.port:8082

logging.level.org.springframework.web=WARN
logging.level.org.springframework.http=ERROR

jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password="TSE_SECRET_KEY"

tseserver.application.root.path=http://localhost:8080

updateMessageTime=15

pinnedChatsLimit=5

#ScanFileURL
scanfile.endpoint=http://85.25.119.59:8080/upload

#FileExtension
chat.file.extensions=.avi,.csv,.dot,.html,.mp3,.mp4,.mpeg,.rar,.zip,.jpg,.jpeg,.png,.gif,.bmp,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt,.dwg,dxf,.dng,m4a,.pbix,.pbit,.pdids,.rdl,.json,.twb,.twbx
task.file.extensions=.avi,.csv,.dot,.html,.mp3,.mp4,.mpeg,.rar,.zip,.jpg,.jpeg,.png,.gif,.bmp,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt,.dwg,dxf,.dng,m4a,.pbix,.pbit,.pdids,.rdl,.json,.twb,.twbx
default.file.size=40000000

# Multipart file -- global for all end points for total request size and total size of individual file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=55MB
spring.servlet.multipart.max-request-size=55MB