# SERVER
server.port=8080

#API root path
server.servlet.context-path=/api

#GOOGLE OAUTH CREDENTIALS
spring.security.oauth2.client.registration.google.clientId: CLIENT_ID
spring.security.oauth2.client.registration.google.clientSecret: CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri: http://localhost:8080/login/oauth2/code/google

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tse
spring.datasource.username=userName
spring.datasource.password=password

#SECONDARY DATASOURCE
secondarydb.datasource.url=jdbc:postgresql://localhost:5432/db_tse_secondary
secondarydb.datasource.username=postgres
secondarydb.datasource.password=vijayi wfh
secondarydb.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


# DATABASE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# Multipart file -- global for all end points for total request size and total size of individual file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=55MB
spring.servlet.multipart.max-request-size=55MB


# JACKSON
spring.jackson.serialization.fail-on-empty-beans=false


# Allowed Origins
origin = http://localhost:4200


# Constants from Auth part.
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=2592000

# Constants for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp.sta123@gmail.com
spring.mail.password=Sample@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# miscellaneous
redis.expire.time=10
email.subject=TSE One Time Password (OTP)

# jasypt
jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password="TSE_SECRET_KEY"

# task search multiplier
tse.search.multiplier=0.2

# firebase
app.firebase-configuration-file=firebase-config/wfhtse.json

# Openfire
openfire.create-user.url=http://localhost:9999/openfire-helper/create-user
openfire.create-room.url=http://localhost:9999/openfire-helper/create-room
openfire.update-room.url=http://localhost:9999/openfire-helper/update-room
openfire.add-member.url=http://localhost:9999/openfire-helper/add-member
openfire.add-roster-entry.url=http://localhost:9999/openfire-helper/add-roster-entry
openfire.create-group.url=http://localhost:9999/openfire-helper/create-group
openfire.update-group.url=http://localhost:9999/openfire-helper/update-group
openfire.add-member-to-chat-group.url=http://localhost:9999/openfire-helper/add-member-to-group
openfire.add-group-to-chat-room.url=http://localhost:9999/openfire-helper/add-group-to-chatroom
xmpp.domain.name=@wfhtech.in
enable.openfire=false


# encryption key should be (8/16/24) bytes
encryption.key=key

#Timesheet
tseHr.application.root.path=http://localhost:8081

#FileExtension
chat.file.extensions=.avi,.csv,.dot,.html,.mp3,.mp4,.mpeg,.rar,.zip,.jpg,.jpeg,.png,.gif,.bmp,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt,.dwg,dxf,.dng,.m4a,.pbix,.pbit,.pdids,.rdl,.json,.twb,.twbx,.heic,.xlsm
task.file.extensions=.avi,.csv,.dot,.html,.mp3,.mp4,.mpeg,.rar,.zip,.jpg,.jpeg,.png,.gif,.bmp,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt,.dwg,dxf,.dng,.m4a,.pbix,.pbit,.pdids,.rdl,.json,.twb,.twbx,.heic,.xlsm
default.file.size=10485760

#DefaultEffortEditTime
default.effort.edit.time.task=15
default.effort.edit.time.meeting=15
default.office.minutes=540

#DemoConfig
demo.otp=427586
demo.username=demouser@vijayi-wfhtech.com

#ScanFileURL
scanfile.endpoint=http://85.25.119.59:8080/upload

#PersonalOrg
personal.org.id=0

#AllowedAccountIdsForEncryption/Decryption
app.developer.accountIds=4,14,10,32,34,149,150

#AllowPersonalRegistration
allow.personal.registration = true

#AllowOrganizationRegistration
allow.organization.registration = true

#RestrictedDomainList
restricted.domain.list = gmail,yahoo,hotmail

#SystemAdminDetails
system.admin.email = rohit.nagpal@vijayi-wfh.com
system.admin.firstname = Rohit

#Conversations
conversation.application.root.path=http://localhost:8082

# Enable response compression
server.compression.enabled=true
# Define minimum response size for compression (in bytes)
server.compression.min-response-size=1024
# Define the mime types that can be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# Optionally set compression threshold for the response (default: 2KB)
server.compression.threshold=2048

#Debug
app.debug = false

#limit for meetings we can schedule for a work-iem
workitem.meeting.reference.size.limit=30

#BaseDomainForInvitaion
application.domain=https://vijayi-wfhtech.com

#Enviroment # QA - 1 #Pre-Prod - 2 #Prod - 3
app.environment = 1

comment.api.key = c2ef5013-a544-43b7-afc6-qa-comment-ai-key
ai.application.root.path=https://www.warforhappiness.in

#jitsi-url
jitsi.meet.url=https://holden1107.startdedicated.com/
#decryption-key for the work item migration
ai.application.workitem.migration.key=AiMLUser@san@BackEnd@3883